spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
spring.datasource.username= root
spring.datasource.password= Mysql@248
spring.security.user.name=root
spring.security.user.password=root
spring.jmx.default-domain=somevalue
spring.jmx.enabled= false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.jndi.class = weblogic.jndi.WLInitialContextFactory
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8080
spring.mvc.log-request-details=true
logging.level.org.springframework.web: trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH

